<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_cities_layout"
            android:title="Cities" />
        <item
            android:id="@+id/nav_about_layout"
            android:title="About" />

    </group>

</menu>