<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_contact_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".appmodules.contactdetail.view.ContactDetailActivity">

    <ImageView
        android:id="@+id/image_view_contact"
        android:transitionName="@string/contact_image_transition"
        android:layout_width="match_parent"
        android:layout_height="@dimen/contact_detail_image_view_height"
        android:src="@drawable/ic_contact"/>

    <TextView
        android:id="@+id/text_view_name_title"
        android:text="@string/contact_detail_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contact_detail_labels_text_size"
        android:textStyle="bold"/>

    <View
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/contact_detail_divider_height"
        android:background="@color/divider_color"
        android:layout_marginBottom="@dimen/contact_detail_divider_margin_bottom">
    </View>

    <TextView
        android:transitionName="@string/contact_name_transition"
        android:id="@+id/text_view_contact_name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carlos"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/contact_detail_labels_text_size"
        android:layout_marginBottom="@dimen/contact_detail_info_labels_margin_bottom"
        android:layout_marginLeft="@dimen/contact_detail_info_labels_margin_left"/>

    <TextView
        android:id="@+id/text_view_email_title"
        android:text="@string/contact_detail_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contact_detail_labels_text_size"
        android:textStyle="bold"/>

    <View
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/contact_detail_divider_height"
        android:background="@color/divider_color"
        android:layout_marginBottom="@dimen/contact_detail_divider_margin_bottom">
    </View>

    <TextView
        android:id="@+id/text_view_contact_email_value"
        android:text="carlos@gmail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/contact_detail_info_labels_margin_left"
        android:layout_marginBottom="@dimen/contact_detail_info_labels_margin_bottom"
        android:textSize="@dimen/contact_detail_labels_text_size"/>

    <TextView
        android:text="@string/contact_detail_telephone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contact_detail_labels_text_size"
        android:textStyle="bold"/>

    <View
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/contact_detail_divider_height"
        android:background="@color/divider_color"
        android:layout_marginBottom="@dimen/contact_detail_divider_margin_bottom">
    </View>


    <TextView
        android:id="@+id/text_view_contact_telephone_value"
        android:text="234-234"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contact_detail_labels_text_size"
        android:layout_marginLeft="@dimen/contact_detail_info_labels_margin_left"/>

</LinearLayout>