<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main">

    <TextView
        android:id="@+id/about_detail_title_label"
        android:text="@string/about_detail_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contact_detail_labels_text_size"
        android:textStyle="bold"/>

    <View
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/contact_detail_divider_height"
        android:background="@color/divider_color"
        android:layout_marginBottom="@dimen/contact_detail_divider_margin_bottom">
    </View>

    <TextView
        android:id="@+id/about_detail_description_label"
        android:text="@string/about_detail_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/contact_detail_info_labels_margin_left"
        android:layout_marginBottom="@dimen/contact_detail_info_labels_margin_bottom"
        android:textSize="@dimen/contact_detail_labels_text_size"/>


</LinearLayout>